%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 2dscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1a62fb426c7a6bc48b728d51b97a2030, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: 8ba68e3fa1bea064eab302fd95732886, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 72f84595d80cb324582d9eb7869f6461, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4faa4d0efdbf891468fe6d45028e36c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: c0aa4e3ceee621a4cb5f882f4a111c63, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: b94a655962bf3c94cafb9b3d1dbfb27f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: b4ffae8fb575370429e4b870e20a3d27, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: fd98925b2b561f048a9ee8c5fdb6d587, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 6207153f2d0fd0e47b942ebb4c02de3f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e8219fd6d7c240d4ab185cec736f2a05, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 40a96d4ca7f4f4d47b4a1a0015915b66, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: bdcade4879e11364a99eb2452c489d45, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: ff184dae43fe0ad4ba001b65e35674c2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 652aad52c96e97244ad3b413f3954bf8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 666b6e0648a01594d9eec8756594ef22, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 0b7906adb6111114da5cfb8898875f4c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: a954c0028d9580740a2d50146f3f8fc8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: db134be815e982945bbff283e42f1530, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: b4d4957255cafed4b8a2515cedfce3d8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 9fc981421710a7a40bcb2204315f0b1a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9c4f00e8f5e755d4b9c2faa7b52d6acc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3b269c85d64f0147a75bdf7455862a8, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
